worker_processes 1;

events {
    worker_connections  16;
}
http {
  upstream config {
    # ip_hash;

    # for domain.com
    # server domain.com:9000;

    # コンテナのサービス名を指定し名前解決
    server backend:8001;
    # server web:8001;
    # server unix:/var/run/uwsgi/uwsgi.sock;
  }
  ####################
  # IPで叩かれたとき嫌だから。
  # なくてもいい
  # server {
  # for domain.com
  # listen 80;
  # server_name www.domain.com;
  # rewrite ^/(.*) http://domain.com/$1 permanent;

  #     listen  80 default_server;
  #     server_name _;
  #     # root    /var/app/dummy;
  #     index index.html;

  #     #ドキュメントルートの設定
  #     # root  /var/www/;
  #     index index.html index.htm;
  # }
  ####################
  server {
    # for SSL: replace with your own ip address
    # listen 67.207.128.83:443;

    listen 80;
    server_name localhost;
    # server_name 127.0.0.1;

    # for domain.com
    # server_name domain.com;
    # root /var/www/domain.com/;
    # root  /var/www/html;
    # index index.php index.html index.htm;

    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # add_header Access-Control-Allow-Methods "OPTIONS, GET, POST, PUT, PATCH, DELETE";
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    ####################
    # for SSL
    # ssl on;
    # ssl_certificate /etc/nginx/ssl/certs/domain.com.crt;
    # ssl_certificate_key /etc/nginx/ssl/private/domain.com.key;
    # ssl_prefer_server_ciphers on;
    ####################

    # 全てのリクエストをdjangoに送るための設定
    location / {
      # try_files $uri @uwsgi;
      # try_files $uri $uri/ /index.php$is_args$args;

      proxy_pass http://config;
      proxy_redirect off;
      # proxy_set_header 'Access-Control-Allow-Origin'  '*';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # for SSL
      # proxy_set_header   X-Forwarded-Protocol ssl;

      # proxy_read_timeout 180;

      # rootディレクトリだと思う
      # uwsgi_pass api;
      # uwsgi_pass  django;
      # uwsgi_pass 127.0.0.1:3031;
      # uwsgi_pass  127.0.0.1:8001;

      # include uwsgi_params;
      # include     ***/uwsgi_params;
      # include     /etc/nginx/uwsgi_params;
    }

    location /static/ {
      # alias /static/;
      alias /app/static/;
      # root /var/app/sample/webapp;
      # root /var/www/app/sample;
    }
    # location /staticfiles/ {
    #   alias /usr/src/app/staticfiles/;
    # }
    ####################
    # location /test1/ {
      # Dockerのコンテナから見たホストを指していて、コンテナ内からホストのポート 7000 にアクセスする場合にはこのように書くと名前解決してくれてホストそのもののポートにアクセスできます。
    #   proxy_pass http://host.docker.internal:7000/;
    #   proxy_redirect off;
    # }
    # location /test2/ {
    #   proxy_pass http://host.docker.internal:7001/;
    #   proxy_redirect off;
    # }
    ####################

    # location @config {
    #   proxy_pass         http://config;
    #   proxy_redirect     off;
    #   proxy_set_header   Host             $host;
    #   proxy_set_header   X-Real-IP        $remote_addr;
    #   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # }

    # location @uwsgi {
    #   uwsgi_pass  127.0.0.1:8001;
    #   include     /etc/nginx/uwsgi_params;
    # }

    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass app:9000;
    #     fastcgi_index index.php;

    #     include     fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

  # レスポンスヘッダにバージョン番号を出さないための設定（セキュリティのため）
  # server_tokens off;
}
