user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  include       /etc/nginx/conf-sample.d/*.conf;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log  main if=$log_ua;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  120;

  #gzip  on;

  index   index.html index.htm;

}
