upstream django {
  ip_hash;
  # Pythonの公開ポートを設定
  server python:8001;
  # server web:8001;
  # server unix:/var/run/uwsgi/uwsgi.sock;
}

####################
# IPで叩かれたとき嫌だから。
# なくてもいい
# server {
#     listen  80 default_server;
#     server_name _;
#     root    /var/app/dummy;
#     index index.html;

  #   #ドキュメントルートの設定
  #   root  /var/www/;
  #   index index.html index.htm;
# }
####################


server {
  # Nginxの公開ポートを設定
  # listen      8000;
  listen      80;

  server_name 127.0.0.1;
  # server_name localhost;
  # server_name sample.com;

  charset     utf-8;
  # max upload size
  client_max_body_size 75M;   # adjust to taste

  access_log /var/log/nginx/access.log main if=$log_ext if=$log_ua;
  error_log  /var/log/nginx/error.log;

  # add_header Access-Control-Allow-Methods "OPTIONS, GET, POST, PUT, PATCH, DELETE";

  # proxy_set_header 'Access-Control-Allow-Origin'  '*';
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header Host $http_host;
  # proxy_read_timeout 180;

  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #   root   /usr/share/nginx/html;
  # }

  location /static {
    # alias /static;
    root /var/www/app/sample;

    # static はNginxに任せよう
    # root /var/app/sample/webapp;
  }

  # 全てのリクエストをdjangoに送るための設定
  location / {
    try_files $uri @uwsgi;
    # rootディレクトリだと思う
    # uwsgi_pass api;
    # uwsgi_pass  django;
    # uwsgi_pass 127.0.0.1:3031;
    # uwsgi_pass  127.0.0.1:8001;

    # include uwsgi_params;
    # include     ***/uwsgi_params;
    # include     /etc/nginx/uwsgi_params;
  }
  location @uwsgi {
    uwsgi_pass  127.0.0.1:8001;
    include     /etc/nginx/uwsgi_params;
  }
}

# レスポンスヘッダにバージョン番号を出さないための設定（セキュリティのため）
server_tokens off;
